# JD02.Task03

./: .project  README.md  pom.xml
src/main/java/by/htp/ahremenko/controller/: NewsController.java
src/main/java/by/htp/ahremenko/dao/: AspectLog.java  NewsDAO.java
src/main/java/by/htp/ahremenko/dao/exception/: DAOException.java
src/main/java/by/htp/ahremenko/dao/impl/: NewsDBImpl.java
src/main/java/by/htp/ahremenko/domain/: News.java  NewsGrid.java
src/main/java/by/htp/ahremenko/service/: NewsService.java
src/main/java/by/htp/ahremenko/service/exception/: ServiceException.java
src/main/java/by/htp/ahremenko/service/impl/: NewsServiceImpl.java
src/main/resources/: Task03_sql.sql  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  edit-form.jsp  error.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  newsmanagement.jsp  sent-list.jsp
src/main/webapp/resources/css/: style.css
src/test/java/by/htp/ahremenko/dao/: DaoTest.java
src/test/resources/: test_context.xml
