<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.htp.ahremenko</groupId>
  <artifactId>JD02.Task03</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <url>http://maven.apache.org</url>
  
    <name>My first lesson with maven</name>
    <description>My first lesson project description</description>
    <licenses>
    	<license>
    		<name>Apache Licence</name>
    		<url>http://apache.org/license/</url>
    	</license>
    </licenses>
    
    <organization>
    	<name>Company name</name>
    	<url>http://some_company_name.com</url>
    </organization>
          
    <developers>
    	<developer>
    		<name>Alexey V. Ahremenko</name>
    		<email>a.ahremenko@gmail.com</email>
    	</developer>
    </developers>
  
   <properties>
    <!-- org.springframework.version>4.2.4.RELEASE</org.springframework.version -->
    <org.springframework.version>4.3.9.RELEASE</org.springframework.version>
    
    <hibernate.version>5.2.10.Final</hibernate.version>
    <!-- hibernate.version>4.3.6.Final</hibernate.version -->
    <mysql.version>5.1.6</mysql.version>
    
   </properties>
  
  
  
  <dependencies>
  
   		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
    
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>	
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
			  
    	<dependency>
    		<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-extras</artifactId>
    		<version>3.0.7</version>
		</dependency>
		
			
    
  </dependencies>
  <build>
    <finalName>JD02.Task03</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
	<directory>target</directory>
    
  </build>
</project>
